# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Lisp interpreter"
description: "Simple lisp grammar, and reader written in ocampl"
maintainer: ["Robert4S"]
authors: ["Robert4S"]
license: "MIT"
tags: ["lisp" "parser" "interpreter"]
homepage: "https://github.com/Robert4S/mlisp"
bug-reports: "https://github.com/Robert4S/mlisp/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "ppx_expect"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Robert4S/mlisp.git"
